<!DOCTYPE html>
<html lang="en">
<head>
    <!--By: Tommy Feeley-->
    <style>
        div {
            height: 200px;
            width: 200px;
        }
        .first-div {
            background-color: red;
            padding: 20px;
            border-color: black;
            border-width: 10px;
            border-style: solid;
            margin: 0px;
        }
        .second-div {
            background-color: blue;
            border-top: 20px;
            border-bottom: 20px;
            border-left: 10px;
            border-right: 10px;
            margin-left: 260px;
        }
        .third-div {
            background-color: green;
            border: 10px;
            margin-left: 460px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
</head>
<body>
    <div class="first-div">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed euismod nisi porta lorem mollis. </p>
    </div>
    <div class="second-div"></div>
    <div class="third-div"></div>
</body>
</html>